# SELECT SUM(a+b+c+d+z) FROM R,S,T,U WHERE R.a = S.a AND S.b = T.b AND t.c = U.d
|R_rk:vec[i64],R_sk:vec[i64],S_sk:vec[i64],S_tk:vec[i64],T_tk:vec[i64],T_uk:vec[i64],U_uk:vec[i64],U_val:vec[i64]|

let S_ht = result(for(zip(S_sk,S_tk), groupmerger[i64,i64], |b,i,e| merge(b,e)));
let T_ht = result(for(zip(T_tk,T_uk), groupmerger[i64,i64], |b,i,e| merge(b,e)));
let U_ht = result(for(zip(U_uk,U_val), dictmerger[i64,i64,+], |b,i,e| merge(b,e)));

result(for(
    zip(R_rk,R_sk),
    merger[i64,+],
    |b,i,r|
        let rk = r.$0;
        let sk = r.$1;
        if (keyexists(S_ht, sk),
            for (
                lookup(S_ht, sk),
                b,
                |b,i,tk|
                    if (keyexists(T_ht, tk),
                        for (
                            lookup(T_ht, tk),
                            b,
                            |b,i,uk|
                                if (keyexists(U_ht, uk),
                                    let uval = lookup(U_ht, uk);
                                    merge(b, uval),
                                    b
                                )
                        ),
                        b
                    )
            ),
            b
        )
))