# SELECT SUM(a+b+c+d+z) 
# FROM R,S
# WHERE R.y = S.y
|R_x:vec[i32],R_y:vec[i32],S_y:vec[i32],S_z:vec[i32]|
let S_blds = for(
    zip(S_y, S_z),
    {dictmerger[i32,i32,+], bloombuilder[i32](len(S_y))},
    |bs,i,e| {merge(bs.$0, e), merge(bs.$1, e.$0)}
);
let S_ht = result(S_blds.$0);
let S_ht_bf = result(S_blds.$1);

result(for(
    zip(R_x,R_y),
    merger[i32,+],
    |b,i,e|
        let x = e.$0;
        let y = e.$1;
        if (bfcontains(S_ht_bf, y),
            if (keyexists(S_ht, y),
                let z = lookup(S_ht, y);
                merge(b, x+y+z),
                b
            ),
            b
        )
        
))